# Custom Ansible configuration file

[defaults]
roles_path = roles
validate_certs = False
remote_tmp = /tmp
inventory = ./inventory/inventory.ini
log_path = $HOME/ansible_logs/ansible.log
allow_world_readable_tmpfiles = true
callback_whitelist = debug
bin_ansible_callbacks = True
stdout_callback = debug
host_key_checking = False
retry_files_enabled = False
